body {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 500;
	margin: 0;
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

figure {
	margin: 0;
	padding: 0;
}

button {
	outline: none;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	cursor: pointer;
}

/* Site's Header */

#top-header {
	width: 94%;
	display: flex;
	padding-bottom: 4px;
	height: 259px;
}

#top-contact {
	width: 48.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-right: 3%;
}

#top-contact .ph-number {
	font-size: x-large;
	font-weight: 700;
	margin-bottom: 10px;
	color: #000000;
	text-decoration: none;
}

#top-contact .normal {
	font-size: 1rem;
	margin-bottom: 16px;
	color: #000000;
	text-decoration: none;
	font-weight: 300;
}

#top-contact .normal:last-child {
	margin: 0;
}

#top-header img {
	width: 50%;
	max-width: 100%;
}

/* Navigation bar */

.mobile-nav {
	display: none;
}

nav {
	padding: 24px 0;
	background-color: #000000;
}

nav > span {
	display: none;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav a {
	display: block;
	width: 100%;
	height: 100%;
	color: white;
	text-decoration: none;
}

nav > .main-ul {
	display: flex;
	justify-content: center;
}

nav > .main-ul > .nav-item {
	position: relative;
	font-size: 20px;
	margin-right: 28px;
}

nav > .main-ul > .nav-item:last-child {
	margin-right: 0;
}

nav li a:hover {
	color: rgba(255, 255, 255, 0.8);
}

#arrow-indicator {
	margin-left: 0.3em;
}

/* Dropdown Gallery Menu */

.dropdown {
	visibility: hidden;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 52px;
	width: 240px;
	padding: 20px;
	background-color: #000000;
	border-top: solid 3px #a94a2a;
}

.dropdown .drp-item {
	padding: 6px 20px;
	margin: 0;
	font-size: 20px;
	word-wrap: break-word;
}

.nav-item:nth-child(2):hover::after {
	display: block;
	content: '';
	position: absolute;
	height: 24px;
	width: 100%;
}

.nav-item:nth-child(2):hover > .dropdown {
	visibility: visible;
}

/* Description */

#description {
	padding-top: 70px;
	display: flex;
	height: 100%;
}

#description > #d-text {
	padding-left: 4em;
	padding-right: 2em;
	width: 50%;
	box-sizing: border-box;
	display: inline-block;
}

#description > #d-text h1 {
	font-size: 60px;
	font-weight: 700;
	line-height: 1em;
	margin-top: 0;
}

#description > #d-text p {
	font-size: 16px;
	line-height: 1.7em;
}

#d-image-wrapper {
	width: 50%;
	margin-top: 70px;
}

/* Gallery Section */

#gallery {
	display: flex;
	padding: 81px 0;
}

.gallery-item {
	display: block;
	width: 33.3%;
	padding: 150px 0;
	text-align: center;
	color: white;
	text-decoration: none;
	background-size: cover;
	font-size: 30px;
	text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4);
	position: relative;
}

.gallery-item:nth-child(1) {
	background-image: url('../img/lets-get-started.jpg');
}

.gallery-item:nth-child(2) {
	background-image: url('../img/my-projects.jpg');
}

.gallery-item:nth-child(3) {
	background-image: url('../img/3d-design.jpg');
}

/* Who we are Section */

section#about {
	padding: 100px 0;
	background-image: url('../img/who-we-are.jpg');
	background-size: cover;
	background-attachment: fixed;
}

#description-wrapper {
	background-color: rgba(255, 255, 255, 0.72);
	display: flex;
	padding: 27px 0;
}

#description-wrapper figure {
	box-sizing: border-box;
	width: 50%;
	padding-top: 200px;
}

#description-wrapper figure h1 {
	margin: 0;
	padding: 0;
	font-size: 60px;
	line-height: 1em;
	text-align: center;
}

#description-wrapper figcaption {
	box-sizing: border-box;
	padding: 100px 50px;
	width: 50%;
	line-height: 1.8em;
	font-size: large;
}

#description-wrapper figcaption * {
	margin: 0;
	margin-bottom: 1em;
	text-align: justify;
}

#description-wrapper figcaption p:last-child {
	margin: 0;
}

/* Consultation Section */

#consultation {
	padding: 4% 0;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
}

#consultation h2 {
	font-size: 50px;
	text-align: center;
	margin: auto;
	margin-bottom: 2.75%;
	width: 80%;
}

#consultation a {
	display: inline-block;
	font-size: 34px;
	font-weight: 700;
	padding: 0.3em 4em;
	border: 2px solid #000000;
	border-radius: 3px;
	background-color: #ffffff;
	color: #000000;
	text-decoration: none;
	line-height: 1.7em;
	box-shadow: 0px 7px 14px -2px rgba(255,255,255,0.3);
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

#consultation a svg {
	margin-left: 0.3em;
}

#consultation a:hover {
	background-color: #000000;
	color: #ffffff;
	border-color: #ffffff;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

#consultation .separator {
	height: 27px;
}

/* Estimate, Contact and Social Section */

#multi {
	display: flex;
	justify-content: center;
}

#multi > .wrapper {
	width: 89%;
	display: flex;
	margin-top: 54px;
	margin-bottom: 27px;
}

#multi > .wrapper section {
	width: 30%;
	margin: 0;
	margin-right: 5.5%;
	font-size: 16px;
}

#multi > .wrapper section:last-child {
	margin-right: 0;
}

#multi > .wrapper section h2 {
	font-size: 40px;
	margin: 0;
	line-height: 1em;
	padding-bottom: 10px;
}

#multi > .wrapper section:not(:first-child) h2::before {
	content: '';
	display: block;
	height: 50px;
}

#free-estimate p {
	margin: 0;
	padding: 0;
}

#free-estimate p::after {
	display: block;
	content: '';
	height: 67px;
}

#free-estimate h3 {
	font-size: 20px;
	font-weight: 300;
}

#free-estimate a {
	display: inline-block;
	margin-top: 9.27%;
	padding: 0.3em 2em;
	color: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.7em;
	border: 2px solid #000000;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 12px 18px -6px;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

#free-estimate a svg {
	margin-left: 7px;
}

#free-estimate a:hover {
	background-color: #000000;
	color: #ffffff;
	border-color: #ffffff;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

#contact h2 {
	text-align: center;
	margin-bottom: 20px !important;
}

#contact ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#contact li.contact-item a{
	color: #000000;
	text-decoration: none;
}

#contact li.contact-item:not(:last-child) {
	margin-bottom: 1.7em;
}

#social h2 {
	margin-bottom: 9.27% !important;
}

#social .social-wrapper {
	display: flex !important;
	align-items: center;
}

#social .social-wrapper a {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 32px;
	width: 32px;
	margin-right: 8px;
	border-radius: 3px;
	font-size: 20px;
	color: #ffffff;
}

a#ig {
	background-color: #517fa4;
	font-size: 24px !important;
}

a#fb {
	background-color: #3b5998;
}

a#gplus {
	background-color: #dd4b39;
	margin: 0 !important;
}

/* Footer */

footer {
	padding: 27px 0;
	background-color: #000000;
	color: #ffffff;
}

footer p {
	font-size: 16px;
	text-align: center;
	line-height: 1.7em;
	margin: 0;
	padding: 0;
}

/* Mobile Site - iPad (general) */

@media only screen and (max-width: 1024px) {

	/* Mobile Top Header */

	#top-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		padding-bottom: 23px;
	}

	#top-header #top-contact{
		margin: 0;
		height: auto;
		order: 1;
	}

	#top-contact a {
		display: block;
	}

	#top-header img {
		width: 80%;
	}

	/* Mobile Description Section */

	#description {
		flex-direction: column;
		align-items: center;
	}

	#description div {
		width: 100%;
	}

	#description #d-text {
		width: 86%;
		padding: 0;
	}

	#d-text h1 {
		text-align: center;
	}

	#d-text p {
		text-align: justify;
	}

	#description figure {
		width: 100%;
	}

	/* Mobile Gallery Section */

	#gallery {
		flex-direction: column;
	}

	#gallery a {
		width: 100%;
	}

	/* Mobile Who We Are Section */

	#about {
		background-position: center;
	}

	#about #description-wrapper {
		flex-direction: column;
		align-items: center;
	}

	#description-wrapper figure {
		width: 100%;
	}

	#description-wrapper figcaption {
		width: 100%;
	}

	/* Mobile Multiple Section */

	#multi .wrapper {
		flex-direction: column;
		align-items: center;
	}

	#multi .wrapper section {
		width: 80%;
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#free-estimate p, h2, h3 {
		text-align: center;
	}

	#free-estimate h3 {
		font-size: 20px;
		font-weight: 300;
	}

	#contact h2 {
		margin-bottom: 20px;
	}

	#contact .contact-item {
		text-align: center;
	}

	#social h2 {
		margin-bottom: calc(9.27% + 20px) !important;
	}
}

/* Mobile Site - Smartphones */

@media only screen and (min-width: 320px) and (max-width: 736px) {

	/* Mobile Navbar */

	.mobile-nav {
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 10% 5%;
		background-color: #000000;
	}

	nav {
		display: none;
		padding-top: 0;
		border-top: 3px solid #a94a2a;
		position: absolute;
		width: 84%;
		left: 8%;
	}

	.mobile-nav span, #show-menu {
		color: #ffffff;
		font-size: 18px;
	}

	.mobile-nav #show-menu {
		padding: 2%;
		background-color: transparent;
		border: none;
		color: #a94a2a;
	}

	nav .main-ul {
		flex-direction: column;
		padding: 0 10%;
		padding-right: calc(10% + 15.75px)
	}

	.nav-item {
		margin: 0 !important;
		padding: 2px 0;
	}

	nav a {
		height: auto;
		padding: 10px 0;
	}

	.main-ul .dropdown {
		position: static;
		visibility: visible;
		width: auto;
		top: 0;
		padding: 0;
		margin: 0;
		margin-top: 8px;
		border: none;
	}

	.nav-item:nth-child(2):hover::after {
		display: none;
	}

	/* Mobile Description */

	#description > #d-text {
		width: 75%;
	}

	#description > #d-text h1 {
		font-size: 32px;
	}

	#description > #d-text p {
		font-weight: 300;
	}

	/* Mobile Who We Are Section */

	#about #description-wrapper h1 {
		font-size: 36px;
	}

	#about #description-wrapper figcaption {
		padding: 100px 10%;
		font-weight: 300;
	}

	/* Mobile Consultation Section */

	#consultation {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#consultation h2 {
		width: 80%;
		font-size: 36px;
	}

	#consultation a {
		margin-top: 30px;
		display: inline-block;
		font-size: 20px;
	}

	/* Mobile Multiple Section */

	#free-estimate a {
		padding: 0.3em 1em;
	}

	/* Mobile Footer Section */

	footer p {
		font-size: 14px;
	}
}
